<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Meal Plan</title>
</head>
<body>
<h1>New Meal Plan</h1>
<form th:action="@{/mealplans}" th:object="${mealplan}" method="post">
    <div>
        <label>Name:</label>
        <input type="text" th:field="*{name}"/>
    </div>
    <div>
        <button type="submit">Save</button>
    </div>
</form>
</body>
</html>
