<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Recipe</title>
</head>
<body>
<h1>New Recipe</h1>
<form th:action="@{/recipes}" th:object="${recipe}" method="post">
    <div>
        <label>Name:</label>
        <input type="text" th:field="*{name}"/>
    </div>
    <div>
        <label>Description:</label>
        <input type="text" th:field="*{description}"/>
    </div>
    <div>
        <button type="submit">Save</button>
    </div>
</form>
</body>
</html>
